:root{
    --green_light: #91D8E4;
    --green_heavy: #227C70;
    --blue: #2C74B3;
    --blue_green: #579BB1;
    --white: #ffffff;
    --black: #000000;
    --navy: #2B3467;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;   
}
nav.navbar{
    padding-left: 20px;
    padding-right: 20px;
}

.headings{
    text-align: center;
    padding: 15px 0 15px 0;
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
}
.headings span{
    color: var(--blue_green);
    font-size: 33px;
}
.h4{
    padding-right: 15px;
}

.horizontal_line{
    padding: 20px 30px 0 30px;
    color: #2C74B3;
}
.container-fluid{
    padding: 0 40px 0 40px;
    margin-bottom:50px;
}
.photo img{
    width: 100%;
    height: 520px;
}
.photo{
    display: flex;
    align-items: center;
    justify-content: center;

}
.title{
    padding-top: 10px;
    font-weight: bold;
}
.content{
    padding-top: 15px;
    text-align: justify;
    /* font-size: 14px; */
}
.photo img{
    object-fit: cover;
    width: 100%;
    border: 3px solid #2B3467;
    border-radius: 6px;
    padding: 5px;
    z-index: 1;
}
.photo img:hover {
    box-shadow: 0 0 10px 8px #2b34679d;
}

.card {
    margin-bottom: 20px;
    width: 100%;
    height: 30%;
    background-color: #2B3467;
    border-radius: 8px;
    z-index: 1;
    color: #ffffff;
    padding: 5px 15px 5px 15px;
   }
.card:hover {
    box-shadow: 0 0 10px 8px #2b34679d;
}
   
.tools {
    display: flex;
    align-items: center;
    padding: 9px;
}

.circle {
padding: 0 4px;
}

.box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
}

.red {
    background-color: #ff605c;
}

.yellow {
    background-color: #ffbd44;
}

.green {
    background-color: #00ca4e;
}

.title{
    display: flex;
    justify-content: space-between;
}
.image{
    display: grid;
    place-items: center;
}